## Importing libraries

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

## Importing our data set

In [2]:
dataset=pd.read_csv('Data.csv')
X=dataset.iloc[:, :-1].values 
y=dataset.iloc[:,3].values
display(pd.DataFrame(X))
display(pd.DataFrame(y))

         0    1      2
0   France   44  72000
1    Spain   27  48000
2  Germany   30  54000
3    Spain   38  61000
4  Germany   40    NaN
5   France   35  58000
6    Spain  NaN  52000
7   France   48  79000
8  Germany   50  83000
9   France   37  67000

     0
0   No
1  Yes
2   No
3   No
4  Yes
5  Yes
6   No
7  Yes
8   No
9  Yes

## Taking care of missing data

In [3]:
from sklearn.impute import SimpleImputer
simple_imputer=SimpleImputer(missing_values=np.nan,strategy='mean') # replace the missing values(NaN) by the mean for every column
simple_imputer=simple_imputer.fit(X[:,1:3]) # the upper bound is excluded fit for the indexes 1 and 2
X[:,1:3]=simple_imputer.transform(X[:,1:3]) # to transform the data
display(pd.DataFrame(X))

         0        1        2
0   France       44    72000
1    Spain       27    48000
2  Germany       30    54000
3    Spain       38    61000
4  Germany       40  63777.8
5   France       35    58000
6    Spain  38.7778    52000
7   France       48    79000
8  Germany       50    83000
9   France       37    67000

## Encoding Categorial Data

In [4]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
# sklearn new format for one hot encoding check the medium website in the book marks
columnTransformer = ColumnTransformer([('encoder', OneHotEncoder(), [0])], remainder='passthrough')
X = np.array(columnTransformer.fit_transform(X), dtype =np.float)
display(pd.DataFrame(X))
from sklearn.preprocessing import LabelEncoder
y = LabelEncoder().fit_transform(y) # the machine learning model will encoded automatically cause it's the dependant variable
display(pd.DataFrame(y))

     0    1    2          3             4
0  1.0  0.0  0.0  44.000000  72000.000000
1  0.0  0.0  1.0  27.000000  48000.000000
2  0.0  1.0  0.0  30.000000  54000.000000
3  0.0  0.0  1.0  38.000000  61000.000000
4  0.0  1.0  0.0  40.000000  63777.777778
5  1.0  0.0  0.0  35.000000  58000.000000
6  0.0  0.0  1.0  38.777778  52000.000000
7  1.0  0.0  0.0  48.000000  79000.000000
8  0.0  1.0  0.0  50.000000  83000.000000
9  1.0  0.0  0.0  37.000000  67000.000000

   0
0  0
1  1
2  0
3  0
4  1
5  1
6  0
7  1
8  0
9  1

## Splitting the dataset into the Training set and Test set

In [5]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)
display(pd.DataFrame(X_train))
display(pd.DataFrame(X_test))
display(pd.DataFrame(y_train))
display(pd.DataFrame(y_test))

     0    1    2          3             4
0  0.0  1.0  0.0  40.000000  63777.777778
1  1.0  0.0  0.0  37.000000  67000.000000
2  0.0  0.0  1.0  27.000000  48000.000000
3  0.0  0.0  1.0  38.777778  52000.000000
4  1.0  0.0  0.0  48.000000  79000.000000
5  0.0  0.0  1.0  38.000000  61000.000000
6  1.0  0.0  0.0  44.000000  72000.000000
7  1.0  0.0  0.0  35.000000  58000.000000

     0    1    2     3        4
0  0.0  1.0  0.0  30.0  54000.0
1  0.0  1.0  0.0  50.0  83000.0

   0
0  1
1  1
2  1
3  0
4  1
5  0
6  0
7  1

   0
0  0
1  0

## Feature Scalling

In [6]:
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
# you can scale your dummy variables or not based on the context and what you want to do
# with your data if you scalled it you will lose the knoweldge of the encding 
# but you may get better accuracy if you don't they will be already scaled for this model
# we will scale them
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.transform(X_test)
display(pd.DataFrame(X_train))
display(pd.DataFrame(X_test))
# we don't to scale the dependant variable here cause it's classification problem 
# but in regression we will have to scale it as it will take wide range of numbers

     0         1         2         3         4
0 -1.0  2.645751 -0.774597  0.263068  0.123815
1  1.0 -0.377964 -0.774597 -0.253501  0.461756
2 -1.0 -0.377964  1.290994 -1.975398 -1.530933
3 -1.0 -0.377964  1.290994  0.052614 -1.111420
4  1.0 -0.377964 -0.774597  1.640585  1.720297
5 -1.0 -0.377964  1.290994 -0.081312 -0.167514
6  1.0 -0.377964 -0.774597  0.951826  0.986148
7  1.0 -0.377964 -0.774597 -0.597881 -0.482149

     0         1         2         3         4
0 -1.0  2.645751 -0.774597 -1.458829 -0.901663
1 -1.0  2.645751 -0.774597  1.984964  2.139811